<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lolo17.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作者：李斯&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;朝代：先秦 1.正文&amp;emsp;&amp;emsp;臣闻吏议逐客，窃以为过矣。昔穆公求士，西取由余于戎，东得百里奚于宛，迎蹇叔于宋，来邳豹、公孙支于晋。此五子者，不产于秦，而穆公用之，并国二十，遂霸西戎。孝公用商鞅之法，移风易俗，民以殷盛，国以富强，百姓乐用，诸">
<meta property="og:type" content="article">
<meta property="og:title" content="李斯--《谏逐客书》">
<meta property="og:url" content="http://lolo17.com/Note/%E6%9D%8E%E6%96%AF-%E3%80%8A%E8%B0%8F%E9%80%90%E5%AE%A2%E4%B9%A6%E3%80%8B.html">
<meta property="og:site_name" content="Fone&#39;s Blog">
<meta property="og:description" content="作者：李斯&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;朝代：先秦 1.正文&amp;emsp;&amp;emsp;臣闻吏议逐客，窃以为过矣。昔穆公求士，西取由余于戎，东得百里奚于宛，迎蹇叔于宋，来邳豹、公孙支于晋。此五子者，不产于秦，而穆公用之，并国二十，遂霸西戎。孝公用商鞅之法，移风易俗，民以殷盛，国以富强，百姓乐用，诸">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-27T07:42:24.000Z">
<meta property="article:modified_time" content="2021-01-27T07:42:24.000Z">
<meta property="article:author" content="Fone">
<meta property="article:tag" content="Other">
<meta property="article:tag" content="History">
<meta property="article:tag" content="Article">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lolo17.com/Note/%E6%9D%8E%E6%96%AF-%E3%80%8A%E8%B0%8F%E9%80%90%E5%AE%A2%E4%B9%A6%E3%80%8B.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lolo17.com/Note/%E6%9D%8E%E6%96%AF-%E3%80%8A%E8%B0%8F%E9%80%90%E5%AE%A2%E4%B9%A6%E3%80%8B.html","path":"Note/李斯-《谏逐客书》.html","title":"李斯--《谏逐客书》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>李斯--《谏逐客书》 | Fone's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>
<link rel="dns-prefetch" href="comments.lolo17.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fone's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">美美与共,和而不同</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%AD%A3%E6%96%87"><span class="nav-text">1.正文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%AF%91%E6%96%87"><span class="nav-text">2.译文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%B5%8F%E6%9E%90"><span class="nav-text">3.赏析</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fone"
      src="/favicon/android-chrome-512x512.png">
  <p class="site-author-name" itemprop="name">Fone</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hlZm9uZQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hefone"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhlZm9uZUAxMjYuY29t" title="E-Mail → mailto:hefone@126.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vaGVmb25l" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;hefone"><i class="fab fa-weibo fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/favicon/wechat_channel.jpg.jpg" title="WeChat → &#x2F;favicon&#x2F;wechat_channel.jpg.jpg" rel="noopener me"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9maWxlLmxvbG8xNy5jb20=" title="File → https:&#x2F;&#x2F;file.lolo17.com"><i class="far fa-folder fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lolo17.com/Note/%E6%9D%8E%E6%96%AF-%E3%80%8A%E8%B0%8F%E9%80%90%E5%AE%A2%E4%B9%A6%E3%80%8B.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/favicon/android-chrome-512x512.png">
      <meta itemprop="name" content="Fone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fone's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="李斯--《谏逐客书》 | Fone's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          李斯--《谏逐客书》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-27 15:42:24" itemprop="dateCreated datePublished" datetime="2021-01-27T15:42:24+08:00">2021-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">摘记</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/Note/%E6%9D%8E%E6%96%AF-%E3%80%8A%E8%B0%8F%E9%80%90%E5%AE%A2%E4%B9%A6%E3%80%8B.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/Note/%E6%9D%8E%E6%96%AF-%E3%80%8A%E8%B0%8F%E9%80%90%E5%AE%A2%E4%B9%A6%E3%80%8B.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.8k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>作者：李斯&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;朝代：先秦</p>
<h1 id="1-正文"><a href="#1-正文" class="headerlink" title="1.正文"></a>1.正文</h1><p>&amp;emsp;&amp;emsp;臣闻吏议逐客，窃以为过矣。昔穆公求士，西取由余于戎，东得百里奚于宛，迎蹇叔于宋，来邳豹、公孙支于晋。此五子者，不产于秦，而穆公用之，并国二十，遂霸西戎。孝公用商鞅之法，移风易俗，民以殷盛，国以富强，百姓乐用，诸侯亲服，获楚、魏之师，举地千里，至今治强。惠王用张仪之计，拔三川之地，西并巴、蜀，北收上郡，南取汉中，包九夷，制鄢、郢，东据成皋之险，割膏腴之壤，遂散六国之众，使之西面事秦，功施到今。昭王得范雎，废穰侯，逐华阳，强公室，杜私门，蚕食诸侯，使秦成帝业。此四君者，皆以客之功。由此观之，客何负于秦哉！向使四君却客而不内，疏士而不用，是使国无富利之实，而秦无强大之名也。</p>
<span id="more"></span>

<p>&amp;emsp;&amp;emsp;今陛下致昆山之玉，有随和之宝，垂明月之珠，服太阿之剑，乘纤离之马，建翠凤之旗，树灵鼍之鼓。此数宝者，秦不生一焉，而陛下说之，何也？必秦国之所生然后可，则是夜光之璧，不饰朝廷；犀象之器，不为玩好；郑、卫之女不充后宫，而骏良駃騠不实外厩，江南金锡不为用，西蜀丹青不为采。所以饰后宫，充下陈，娱心意，说耳目者，必出于秦然后可，则是宛珠之簪，傅玑之珥，阿缟之衣，锦绣之饰不进于前，而随俗雅化，佳冶窈窕，赵女不立于侧也。夫击瓮叩缶弹筝搏髀，而歌呼呜呜快耳者，真秦之声也；《郑》、《卫》、《桑间》，《韶》、《虞》、《武》、《象》者，异国之乐也。今弃击瓮叩缶而就《郑》、《卫》，退弹筝而取《昭》、《虞》，若是者何也？快意当前，适观而已矣。今取人则不然。不问可否，不论曲直，非秦者去，为客者逐。然则是所重者在乎色乐珠玉，而所轻者在乎人民也。此非所以跨海内、制诸侯之术也。</p>
<p>&amp;emsp;&amp;emsp;臣闻地广者粟多，国大者人众，兵强则士勇。是以泰山不让土壤，故能成其大；河海不择细流，故能就其深；王者不却众庶，故能明其德。是以地无四方，民无异国，四时充美，鬼神降福，此五帝三王之所以无敌也。今乃弃黔首以资敌国，却宾客以业诸侯，使天下之士退而不敢西向，裹足不入秦，此所谓“藉寇兵而赍盗粮”者也。夫物不产于秦，可宝者多；士不产于秦，而愿忠者众。今逐客以资敌国，损民以益仇，内自虚而外树怨于诸侯，求国无危，不可得也。</p>
<h1 id="2-译文"><a href="#2-译文" class="headerlink" title="2.译文"></a>2.译文</h1><p>&amp;emsp;&amp;emsp;我听说官吏在商议驱逐客卿这件事，私下里认为是错误的。从前秦穆公寻求贤士，西边从西戎取得由余，东边从宛地得到百里奚，又从宋国迎来蹇叔，还从晋国招来丕豹、公孙支。这五位贤人，不生在秦国，而秦穆公重用他们，吞并国家二十多个，于是称霸西戎。秦孝公采用商鞅的新法，移风易俗，人民因此殷实，国家因此富强，百姓乐意为国效力，诸侯亲附归服，战胜楚国、魏国的军队，攻取土地上千里，至今政治安定，国力强盛。秦惠王采纳张仪的计策，攻下三川地区，西进兼并巴、蜀两国，北上收得上郡，南下攻取汉中，席卷九夷各部，控制鄢、郢之地，东面占据成皋天险，割取肥田沃土，于是拆散六国的合纵同盟，使他们朝西事奉秦国，功烈延续到今天。昭王得到范雎，废黜穰侯，驱逐华阳君，加强·巩固了王室的权力，堵塞了权贵垄断政治的局面，蚕食诸侯领土，使秦国成就帝王大业。这四位君主，都依靠了客卿的功劳。由此看来，客卿哪有什么对不住秦国的地方呢！倘若四位君主拒绝远客而不予接纳，疏远贤士而不加任用，这就会使国家没有丰厚的实力，而让秦国没有强大的名声了。</p>
<p>&amp;emsp;&amp;emsp;陛下罗致昆山的美玉，宫中有随侯之珠，和氏之璧，衣饰上缀着光如明月的宝珠，身上佩带着太阿宝剑，乘坐的是名贵的纤离马，树立的是以翠凤羽毛为饰的旗子，陈设的是蒙着灵鼍之皮的好鼓。这些宝贵之物，没有一种是秦国产的，而陛下却很喜欢它们，这是为什么呢？如果一定要是秦国出产的才许可采用，那么这种夜光宝玉，决不会成为秦廷的装饰；犀角、象牙雕成的器物，也不会成为陛下的玩好之物；郑、卫二地能歌善舞的女子，也不会填满陛下的后宫；北方的名骥良马，决不会充实到陛下的马房；江南的金锡不会为陛下所用，西蜀的丹青也不会作为彩饰。用以装饰后宫、广充侍妾、爽心快意、悦入耳目的所有这些都要是秦国生长、生产的然后才可用的话，那么点缀有珠宝的簪子，耳上的玉坠，丝织的衣服，锦绣的装饰，就都不会进献到陛下面前；那些闲雅变化而能随俗推移的妖冶美好的佳丽，也不会立于陛下的身旁。那敲击瓦器，拍髀弹筝，乌乌呀呀地歌唱，能快人耳目的，确真是秦国的地道音乐了；那郑、卫桑间的歌声，《韶虞》《武象》等乐曲，可算是外国的音乐了。如今陛下却抛弃了秦国地道的敲击瓦器的音乐，而取用郑、卫淫靡悦耳之音，不要秦筝而要《韶虞》，这是为什么呢？难道不是因为外国音乐可以快意，可以满足耳目官能的需要么？可陛下对用人却不是这样，不问是否可用，不管是非曲直，凡不是秦国的就要离开，凡是客卿都要驱逐。这样做就说明，陛下所看重的，只在珠玉声色方面；而所轻视的，却是人民士众。这不是能用来驾驭天下，制服诸侯的方法啊！</p>
<p>&amp;emsp;&amp;emsp;我听说田地广就粮食多，国家大就人口众，武器精良将士就骁勇。因此，泰山不拒绝泥土，所以能成就它的高大；江河湖海不舍弃细流，所以能成就它的深邃；有志建立王业的人不嫌弃民众，所以能彰明他的德行。因此，土地不分东西南北，百姓不论异国它邦，那样便会一年四季富裕美好，天地鬼神降赐福运，这就是五帝、三王无可匹敌的缘故。抛弃百姓使之去帮助敌国，拒绝宾客使之去事奉诸侯，使天下的贤士退却而不敢西进，裹足止步不入秦国，这就叫做“借武器给敌寇，送粮食给盗贼”啊。物品中不出产在秦国，而宝贵的却很多；贤士中不出生于秦，愿意效忠的很多。如今驱逐宾客来资助敌国，减损百姓来充实对手，内部自己造成空虚而外部在诸侯中构筑怨恨，那要谋求国家没有危难，是不可能的啊。</p>
<h1 id="3-赏析"><a href="#3-赏析" class="headerlink" title="3.赏析"></a>3.赏析</h1><p>&amp;emsp;&amp;emsp;《谏逐客书》是李斯给秦王的一个奏章。这件事是在秦王嬴政十年。秦国宗室贵族借韩国派水工修灌溉渠，阴谋消耗秦的国力，谏秦皇下令驱逐一切客卿。秦王读了李斯这一奏章，取消了逐客令。可见本文说服力之强。</p>
<p>&amp;emsp;&amp;emsp;作者先谈历史，以穆公、孝公、惠王、昭王四位国君召士纳贤为例，强调重用客卿之重要。接着再谈现实，作者列举秦王的爱好，诸如昆山之玉，随和之宝，明月之珠，以及所佩太阿剑，所乘之纤离之马等等，都是来自诸侯各国。</p>
<p>&amp;emsp;&amp;emsp;实效性</p>
<p>&amp;emsp;&amp;emsp;首先是《谏逐客书》具有明显的实效性。实效，就是要讲求实用，注重效果，这就涉及到公文的目的及功能。公文不像艺文那样，优游浸渍，潜移默化，以美感人，公文乃是“政事之先务”，它的目的是为了完成特定的公务，它的功能是可以解决实际的问题。从本质上说公文是一种实用性程式性的文书，以此区别于一般的文章或文学作品。公文所产生的客观效果是衡量公文实用性大小的一个重要尺度。所以公文撰制时必须事先预计效果，办理时讲究效率，客观上注重功效。徐望之《公牍通论》指出：“事前体察周详，令出务求实效。”这说的是下行公文。上行公文也要做到“下情不壅于上闻，谋事惟期其必达”。一篇公文，如果实用性不大，效果不显著，就很难说是上乘之作。因此，实效性显著，应是好公文的重要条件。以此看来《谏逐客书》正是具有实效性显著的特点。这篇公文最成功之处就在于，该文一上秦王，就达到预期的目的，收到满意的效果。司马迁在《李斯列传》中曾这样叙述过李斯上书的前因后果：“秦王拜斯为客卿。会韩人郑国来间秦，以作注溉渠，已而觉。秦宗室大臣皆言秦王曰：‘诸侯人来事秦者，大抵为其主游间于秦耳。请一切逐客。’李斯议亦在逐中。斯乃上书曰：“秦王乃除逐客之令，复李斯官，卒用其计谋。”当时秦王的逐客令已下，李斯也在被逐之列，而凭此上书,竟能使秦王收回成命，由逐客变为留客、用客、重客，这就不能不承认《谏逐客书》发挥了巨大的作用，公文的实效性在这里得到了最充分的体现。</p>
<p>&amp;emsp;&amp;emsp;论断典范</p>
<p>&amp;emsp;&amp;emsp;其次，《谏逐客书》在“对事的论断”方面堪称典范。笔者以为“对事的论断”应视为公文的一个重要特征。事是公文的内容，论断是对公文内容的表达方式。“对事的论断”体现了公文的内容与形式的统一。显然，公文须有事，刘勰所说“言事于主”、“指事造实”，徐望之所说“谋事惟期其必达”、“尚实事不尚虚文”，都指出公文的内容就是事，因为公文就是办实事的。但是公文在表达事时，不必对其来龙去脉进行具体的叙述，往往是高度概括，或者点到为止。公文对于事，主要是用“论断”的方法。正如《公牍通论》所述，“陈言论事”、“公文本质，重论断”。论断是个合成词，包含论和断两个方面。断，判断、决断之谓，对事的是非、得失、功过等表示肯定或否定的态度，对事的实施提出一定的办法。论是论事理，要受文者承办事务，必须把事理论说明白。简言之，断就是要办什么事，论就是办这事的理由。论是断的前提，如果不把事理论清说透，断就会成为无源之水，无本之木，缺乏说服力。在古代公文中，由于文种不同，对事论断的情况也有差别，如下行的君命文种，比较偏重于断,凡戒敕、废立、告谕、政令等，都显示独断的至高权威，而上行文种的章、奏、表、议等则较侧重于论（当然也应有断），凡谏说、劝请、陈乞、弹劾、执异等，本身就需要有充分的理由，不论说何以达其目的。况且上奏文种面对的是国君这个特殊对象，更要情至理足。《谏逐客书》在这一点上，具有非常鲜明的特色。全文的断就是开头一句话：“臣闻吏议逐客，窃以为过矣。”希望通过这一判断成立，使秦王接受，并收回成命，不要逐。为此在下文展开了有力的论说。开头这一断语的特点是，在客卿已被逐的紧急情势下（《史记集解·新序》：“斯在逐中，道上上谏书。”），用非常警醒而委婉的言辞开宗明义，起句发意振聋发聩。本文尤具特色的更在其论的部分，对事理的论说充分深刻，令人信服。这里有必要指出两点，其一是用重笔浓墨，铺张排比，列举事例。如文中铺排了四君用客的大量事实，铺陈了秦王所喜爱的大量生活享用，由于事例充实，铺垫充足，加强了与下文的对比，因而得出的结论极其有力。而这些事例都有所依傍，且经过精心选择，因而显得可靠典型。从铺排的技巧来说，排比句接踵联翩，文意饱满，文气流畅，文势充沛,极有感染力。其二，在论证上的特点是正反并反复对比，层层深化。如在论证的首层，四君用客（实笔） 与“却客不内”（虚笔） 的对比，首层四君用客与次层秦王轻客的对比，次层重物与轻人的对比，处处在对比之中显示逐客之谬误。全文在逻辑关系上是步步推进，层层深化。时间上由远到近，推移有序：先言古代，次论现实，再次言及未来。在言及逐客的危害时，程度上由轻到重，步步升级：先说如果没有客卿，秦国就不会“富利”和“强大”；接着说“非秦者去，为客者逐”，“此非所以跨海内、制诸侯之术”，直接落到统一天下这个关键问题，比上层更切近要害；再说弃黔首、却宾客，是所谓“藉寇兵而赍盗粮”，资助了敌人削弱了自己，对秦国的不利更严重些；最后指出“今逐客以资敌国、损民以益仇，内自虚而外树怨于诸侯，求国无危，不可得也。”不仅不能统一天下，而且有亡国的危险，把逐客的危害引申到极点。这种由轻到重、步步推进的说理过程，避免一开始就突兀冲撞，造成相反结果，它符合人的心理接受规律。</p>
<p>&amp;emsp;&amp;emsp;针对性</p>
<p>&amp;emsp;&amp;emsp;再者《，谏逐客书》具有很强的针对性。公文的针对性一方面是指每件公文都是针对某一具体的事务而发，另方面也指公文具有比较具体的的受文对象，受文者具有确定性。周知性的公文读者面较宽,但也有一定的范围；下行文受文的面相对说要窄一些，在现代的公文中有的还规定了阅读传达范围；上行文一般是给一个上级机关，受文对象很具体。古代的上奏文种是专门给君主的，对象最明确。公文写作时都视受文者的不同情况进行斟酌，有的放矢。《谏逐客书》的针对性，从内容上来说，是对着逐客这事而发，全文紧紧扣住逐客以论说其错误。文章这样处理很高明，因这逐客的起因是韩国人郑国劝秦王修筑一条灌溉渠，其目的是企图以浩大的工程耗费秦国的财力，使之不能对外用兵，如果就此事进行辩解，显然是没有道理的。李斯避开这个起因不谈，只抓住逐客对秦不利来论说，完全从秦国的利益着眼，这就容易使秦王接受。另外，李斯当时也无辜受牵连，但他在上书中片言不涉及自己，这样完全符合公文的本质要求，徐望之说：“公文本质之可贵，贵在一字一句皆从民生国计上着想。”针对逐客对秦不利来论说，正是从国计民生着想的体现。</p>
<p>&amp;emsp;&amp;emsp;《谏逐客书》的针对性，还表现在针对特定的受文者来采取谏说的策略。李斯上书是给秦王政这个具体的人看的，如果不熟悉这个人，不揣摩这个人的愿望、想法，不去迎合他的心理需求，那就很容易碰壁。对这个问题，刘勰有中肯的评价：“烦（顺） 情入机动言中务，虽批逆鳞而功成计合，此上出之喜说者也。”顺着秦王的感情、心理，引到统一六国的关键问题，符合主要任务的需要。当时秦王的最大欲望是兼并天下,凡是违反这一欲望，就难以立足，凡是利于达到这一欲望，就容易被接受。李斯紧紧抓住秦王的这一心理，把秦国的霸业作为整篇谏书的灵魂，贯串始终。在论说的首层以秦王政的祖先重用客卿造成“霸西戎”、“治强”、“散六国之从”、“蚕食诸侯”、“使秦成帝业”等成就去耸动秦王；在论说的次层则把用客卿提到“跨海内，制诸侯之术”的高度；再接着以古代五帝三王“不却众庶”无敌天下去打动秦王。总之，每个层次都反复论述这样一个根本的利害关系：纳客就能统一天下，逐客就有亡国危险。以利劝之，以害怵之，这就紧紧抓住了秦王的心，深深击中其要害，使秦王顺理成章地接纳其意见，并收回逐客令，达到了上书的目的。</p>
<p>&amp;emsp;&amp;emsp;以上论述了《谏逐客书》是如何有针对性地、成功地对逐客之事加以论断，使该公文收到了显著的实效。实效性、针对性、对事加以论断，这三个特征在文中体现最为突出。当然，该文还有个别其他的公文特征，像当时李斯已在被逐之中，写这篇上书必须十分注意时效，除了“道上上谏书”急就此文之外，在写法上开头单刀直入，指出逐客之错，使秦王为之震动。可见首句发意、开门见山，既为当时紧急情势决定，也是公文时效性的要求。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Fone
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://lolo17.com/Note/%E6%9D%8E%E6%96%AF-%E3%80%8A%E8%B0%8F%E9%80%90%E5%AE%A2%E4%B9%A6%E3%80%8B.html" title="李斯--《谏逐客书》">http://lolo17.com/Note/李斯-《谏逐客书》.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Other/" rel="tag"><i class="fa fa-tag"></i> Other</a>
              <a href="/tags/History/" rel="tag"><i class="fa fa-tag"></i> History</a>
              <a href="/tags/Article/" rel="tag"><i class="fa fa-tag"></i> Article</a>
          </div>

        
  <div class="addthis_inline_share_toolbox social-like">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-603f177eae63a825" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/PC/Systemctl%E7%9A%84%E4%BD%BF%E7%94%A8.html" rel="prev" title="Systemctl的使用">
                  <i class="fa fa-chevron-left"></i> Systemctl的使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Diary/%E4%B8%8E%E5%84%BF%E5%AD%90%E7%9A%84%E7%AC%AC%E4%B8%80%E5%B0%81%E4%BF%A1.html" rel="next" title="与儿子的第一封信">
                  与儿子的第一封信 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-snowflake"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fone</span>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"comments.lolo17.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"dark":"auto","placeholder":"Welcome to comment","imageUploader":"WalineImageUploader","avatar":"mm","emoji":["//unpkg.com/@waline/emojis@1.1.0/weibo","//unpkg.com/@waline/emojis@1.1.0/qq"],"requiredMeta":["nick"],"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/Note/%E6%9D%8E%E6%96%AF-%E3%80%8A%E8%B0%8F%E9%80%90%E5%AE%A2%E4%B9%A6%E3%80%8B.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
